import {LiteralUnion} from 'typings/utils';

// Do not add a key with single word eg. appname will be app.name

export const en = {
  'app.name': 'RNARCH',
  'login.sub.title': 'Greater Access to Outdoor ',
  'profile.title': 'PROFILE',
  'no.event.found': 'No event found for the day.',
  'dashboard.txt': 'Dashboard',
  'calendar.txt': 'Calendar',
  'feeds.txt': 'Feeds',
  'profile.txt': 'Profile',
  'clients.txt': 'CLIENTS',
  'organizations.txt': 'ORGANIZATIONS',
  'login.screen.button': 'SIGN IN ',
  'forgot.password': 'Forgot Password?',
  'email.login': 'Email',
  'password.login': 'Password',
  'validation.email.required': 'Email required',
  'validation.email': 'Invalid Email',
  'validation.password.invalid.space': 'Password should not have empty space',
  'validation.password.min': 'Password must have min 8 characters',
  'validation.password.required': 'Please enter password',
  'validation.password.notnull': 'Old Password cannot be null',
  'show.product.tour': 'Show Product Tour',
  'title.dashboard': 'DASHBOARD',
  'title.calendar': 'CALENDAR',
  'title.feeds': 'FEEDS',
  'title.profile': 'PROFILE',
  'title.pendingAction': 'PENDING ACTIONS',
  'title.create.feed': 'CREATE FEED',
  'welcome.txt': 'Welcome',
  'ashish.txt': 'Ashish',
  'inbox.txt': 'Inbox',
  'contacts.txt': 'Contacts',
  'active.jobs.txt': 'Active Jobs',
  'express.quote.txt': 'Express Quote',
  'title.active.jobs': 'ACTIVE JOBS',
  'title.active.services': 'ACTIVE SERVICES',
  'title.select.client': 'SELECT CLIENT',
  'active.job.screens': 'ActiveJobScreens',
  'client.list': 'Following is the list of clients.',
  'organization.list':
    'Following is the list of organizations you are connected with.',
  'search.clients': 'Search by client name',
  'search.organization': 'Search by organization name',
  'no.record.found': 'No Record Found',
  'no.client.found': 'No client Found.',
  'no.organization.found': 'No organization Found.',
  'please.tap.to.refresh': 'Please tap to refresh.',
  'not.in.gotasker': 'Not in Gotasker',
  'title.pending.Action': 'PENDING ACTIONS',
  'enable.notification': 'Enable Notifications',
  'enable.sms': 'Enable SMS Notifications',
  'enable.email': 'Enable Email Notifications',
  'enable.haptic': 'Enable Haptic Feedback',
  'enable.tour': 'Enable Product Tour',
  'change.pass': 'Change Password',
  'account.settings': 'Account Settings',
  'terms.service': 'Terms of Service',
  'privacy.policy': 'Privacy Policy',
  'faq.text': 'FAQs',
  'logout.text': 'Logout',
  'version.text': 'v.13.0.4',
  'settings.text': 'SETTINGS',
  'title.contacts': 'CONTACTS',
  'contacts.client': 'Clients',
  'contacts.tech': 'Tech/Subcontractors',
  'contacts.managers': 'Managers',
  'contacts.organization': 'Organizations',
  'add.new.service': 'Add New Service',
  'add.new.event': 'Add New Event',
  'send.message': 'Send Message',
  'add.new.quote': 'Add New Quote',
  'select.client': 'Select Client',
  'service.name': 'Service Name',
  'modal.character.limit': '/150',
  'btn.add.new.service': 'ADD NEW SERVICE',
  'checkbox.text': 'No clients participation',
  'change.password.title': 'CHANGE PASSWORD',
  'old.password.text': 'Enter old password',
  'new.password.text': 'Enter new password',
  'new.password.confirm.text': 'Confirm new password',
  'update.password.screen.text':
    'To change your password, enter your new password in the fields',
  'edit.profile.title': 'EDIT PROFILE',
  'btn.Text': 'View Service',
  'changepassword.button.title': 'SUBMIT',
  'enter.old.password': 'Please enter old password',
  'ok.button.text': 'OK',
  'no.button.text': 'NO',
  'yes.button.text': 'YES',
  'logoutmodal.text': 'Are you sure you want to logout?',
  'must.password.length': 'Password must be at least 8 characters',
  'profile.first.name': 'First Name',
  'profile.last.name': 'Last Name',
  'profile.email': 'Email',
  'profile.phone': 'Phone',
  'profile.address.line1': 'Address Line 1',
  'profile.address.line2': 'Address Line 2 (optional)',
  'profile.city': 'City',
  'profile.state': 'State',
  'profile.zipcode': 'Zip Code',
  'profile.name': 'Aashish Dhawan',
  'profile.organization': 'My Organization',
  'organization.title': 'MY ORGANIZATION',
  'organisation.name': 'Organization Name',
  'website.optional.link': 'Website (optional)',
  'linkedin.link': 'LinkedIn Link',
  'facebook.link': 'Facebook Link',
  'instagram.link': 'Instagram Link',
  'youtube.link': 'Youtube Link',
  'profile.setting': 'Settings',
  'profile.insurance': 'Insurance',
  'save.button.text': 'SAVE',
  'button.Text': 'View Service',
  'validation.title.required': 'Please enter title',
  'validation.url.required': 'Please enter feed link',
  'validation.summary.required': 'Please enter description',
  'validation.max.character': 'Characters can not be more than 140',
  'validation.field.invalid': 'Field invalid',
  'take.from.gallery': 'Gallery',
  'take.from.camera.text': 'Camera',
  'add.photo.text': 'Select Type',
  'feed.Title': 'Title',
  'placeholder.title': 'Enter title',
  'feed.Summary': 'Description',
  'placeholder.summry': 'Enter description',
  'character.limit': '/140',
  'feed.url': 'URL',
  'feed.category': 'Category',
  'date.text': 'Date',
  'upload.image': 'Upload Image',
  'image.validation': 'Minimum image should be 512 px',
  'button.add.feed': 'Create Feed',
  'list.feeds': 'Following is the list of feeds posted by you',
  'feed.card.heading': 'Crownstack Technologies',
  'feed.card.posted': 'Posted on : 29/04/2022',
  'feed.card.title': 'Www',
  'feed.card.description': 'Www',
  'feed.posted.others': 'POSTED BY OTHERS',
  'saved.feeds': 'SAVED FEEDS',
  'feed.posted.me': 'POSTED BY ME',
  'title.forgot.password': 'FORGOT PASSWORD',
  'forgot.password.button': 'RESET PASSWORD',
  'versn.text': 'v.13.0.4',
  'oky.Text': 'OK',
  'save.text': 'SAVE',
  'success.text': 'Success',
  'validation.url.invalid': 'Invalid url',
  'validation.start.date.required': 'Please select start date',
  'enter.valid.url': 'Please enter valid URL',
  'validation.end.date.required': 'Please select end date',
  'validation.upload.imagerequired': 'Please upload image',
  'no.feeds.found': 'No feeds found',
  'forgot.password.heading': 'Please enter your email address and',
  'forgot.password.subheading': 'we will send you a password',
  'forgot.password.text': 'reset link.',
  'number.digit': '8',
  'select.organization': 'Select Organization',
  'title.projects': 'Project',
  'projects.screen': 'Projects : Coming Soon',
  'accept.btn.txt': 'ACCEPT',
  'edit.btn.txt': 'EDIT',
  'view.event.btn': 'VIEW EVENT',
  'toast.select.client': 'please select client',
  'toast.select.organization': 'please select organization',
  'toast.service.name': 'please enter service name',
  'profile.edit': 'Edit Profile',
  'no.data.found': 'No Data Found',
  'upload.image.feed': 'please upload an image',
  'no.blank.space': 'Password cannot have blank space',
  'successfully.changed': 'Successfully Changed!',
  'password.changed.text': 'Password has been changed successfully',
  'go.to.login.btn': 'Go to login',
  'validation.password.should.not.be.same.current':
    'New password should not be same as old Password.',
  'validation.password.should.be.same.new':
    'Confirm Password and New Password should be same',
  'validation.message.required': 'This field is required',
  'please.enter.new.password': 'Please re-enter your password',
  'event.402': 'Event #402',
  'events.type': 'Events type',
  'btn.update.event': 'Edit Event',
  'time.text': 'Time',
  'invite.text': 'Invite',
  'name.text': 'Name',
  'start.text': 'Start Date',
  'end.text': 'End Date',
  'work.text': 'Work',
  'visit.text': 'Visit',
  'insurance.text': 'INSURANCE',
  'personal.adv.injury.txt': 'Personal & Adv Injury ',
  'general.aggregate.txt': 'General Aggregate ',
  'certificate.holder.txt': 'Certificate Holder ',
  'star.text': '*',
  'update.text': 'UPDATE',
  'validation.personal.required': 'Please enter personal & adv injury amount',
  'validation.aggregate.required': 'Please enter general aggregate amount',
  'validation.certificate.required': 'Please enter certificate holder',
  'addl.insid.text': 'ADDL_INSID',
  'workers.compensation.and.employers.liability.text':
    'WORKERS COMPENSATION AND EMPLOYERS LIABILITY',
  'btn.yes.text': 'Yes',
  'btn.no.text': 'No',
  'common.error.message': 'Something went wrong',
  'detail.description': 'Description',
  'title.visit.website': 'VISIT WEBSITE',
  'subtitle.project': 'Project #930',
  'turn.on.client.participation': 'TURN ON CLIENT PARTICIPATION',
  'turn.off.client.participation': 'TURN OFF CLIENT PARTICIPATION',
  'edit.name': 'EDIT NAME',
  'make.active': 'MAKE ACTIVE',
  'info.modal.client': 'Client : ',
  'info.modal.from': 'From : ',
  'info.modal.address': 'Address : ',
  'info.modal.description': 'Description : ',
  'info.client': 'Aman Shukla',
  'info.from': 'Crownstack Technologies',
  'info.address': 'Colakta32, Uk, Ms, 11111',
  'info.description': 'Shashank',
  'client.participation.text.on': 'Client participation has been turned on.',
  'client.participation.text.off': 'Client participation has been turned off.',
  'edit.project.name': 'Edit project name',
  'project.name': 'Project Name',
  'btn.title.update': 'UPDATE',
  'make.active.modal.text': 'Do you want to mark this project active?',
  'make.inactive.modal.text': 'Do you want to mark this project inactive?',
  'btn.cancel': 'CANCEL',
  'btn.ok': 'OK',
  'project.timeline': 'Timeline',
  'project.quotes': 'Quotes',
  'project.events': 'Events',
  'project.message': 'Message',
  'project.files': 'Files',
  'project.subcontractors': 'Subcontractors',
  'detail.feeds': 'FEED DETAIL',
  'primary.service': 'Primary Service',
  'secondary.service': 'Secondary Service',
  'validation.zipcode.number': 'Enter Proper value',
  'validation.zipcode.required': 'ZipCode is Required',
  'validation.zipcode.max.digit': 'ZipCode can be of Maximum length 6',
  'validation.zipcode.min.digit': 'ZipCode Cannot be less than 5 ',
  'validation.phone.required': 'Phone number is Required',
  'validation.phone.invalid': 'This field can only be a number',
  'validation.phone.max.digit': 'Maximum Length 10',
  'validation.phone.min.digit': 'Minumum Length 10',
  'validation.city.required': 'City cannot be Empty',
  'validation.max.character.city': 'Cannot me more thanlength 50',
  'validation.city.invalid': 'Enter Valid City Name',
  'organization.edit.success.message': 'Organization has been updated.',
  'title.edit.feed': 'UPDATE FEED',
  'status.text': 'Status :',
  'status.feed': 'Under Review',
  'posted.on.date': 'Posted on:',
  'toast.edit.name': 'Please enter project name',
  'toast.project.updation': 'Project has been successfully updated.',
  'validation.value.invalid': 'Only numbers are allowed',
  'make.inactive': 'MAKE INACTIVE',
  'title.update.feed': 'UPDATE FEED',
};

export type LocaleString = keyof typeof en;
export type OptionalLocalString = LiteralUnion<LocaleString, string>;
